NODE_ENV=STAGING

PORT=8003
ENDPOINT=phim-api-staging.giayuh.com
AUTH_KEY=helloworld

MONGO_URI=mongodb://films:Duan2ti!@mongodb:27017/films?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=Duan2ti!

SOCKET_JWT_SECRET=keynaydelam.!!
